<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>seadragon 使用示例</title>
    <style>
        .container{
            position: relative;
            margin:50px auto;
            width: 1200px;
            height: 800px;
        }
        #seadragon{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            /* width: 672px;
            height: 700px; */
            width: 100%;
            height: 720px;
            background: #f1f1f1;
        }        
        .btn-group{
          position: absolute;
          bottom: 0;
          display: block;
          margin-top:10px;
          width: 100%;          
          background-color: #fff;
        }
        .scale-container{
          position: relative;
          top: 5px;
          display: inline-block;
          width: 100px;
          height: 10px;
          border-left: 2px solid #000;
          border-right: 2px solid #000;
          border-bottom: 1px solid #000;
        }
        .scale-title{
          position: relative;
          top: -10px;
          font-size: 12px;
          font-weight: normal;
          color: #333;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="seadragon"></div>
        <div class="btn-group">
            <button class="btn-draw">画线/移动</button>
            <select name="shape" id="select-shape">
                <option disabled selected>选择图形</option>
                <option value="polyline">曲线</option>
                <option value="rect">矩形</option>
                <option value="ellipse">椭圆</option>
                <option value="polygon">多边形</option>
                <option value="line">直线</option>
                <option value="dotline">连点画线</option>
                <option value="measureDistance">测距</option>
                <option value="measureArea">测面积</option>
            </select>
            <select name="color" id="select-color">
              <option disabled selected>选择画笔颜色</option>
              <option value="red">red</option>
              <option value="blue">blue</option>
              <option value="green">green</option>
            </select>
            <select name="width" id="select-pencil">
              <option disabled selected>选择画笔粗细</option>
              <option value="3">3</option>
              <option value="6">6</option>
              <option value="10">10</option>
            </select>
            <select name="zoom" id="select-zoom">
              <option disabled selected>选择缩放等级</option>
              <option value="home">home</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="4">4</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
            <label for="brightness">亮度:</label>
            <input type="range" id="brightness" value="1" step='0.1', min="0" max="10">          
            <label for="contrast">对比度:</label>
            <input type="range" id="contrast" value="1" step='0.1', min="0" max="10">            
            <button class="btn-pre">上一张</button>
            <button class="btn-next">下一张</button>
            <button class="btn-clearAnnotation">清除标注</button>
            <button class="btn-add-markLine">增加标记线(测距/测面积)</button>
            <div class="scale-container">
              <div class="scale-title">100um</div>
            </div>            
        </div>
    </div>
    
    <script src="./node_modules/openseadragon/build/openseadragon/openseadragon.js"></script>
    <script src="./dist/annotation.js"></script>
    <script src="./index.js"></script>
</body>
</html>
